%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh (harsh.gadgil@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a4paper]{twentysecondcv} % a4paper for A4
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}

% Command for printing skill overview bubbles
% Programming skill bars
\programming{{Microsoft Office $-$ LibreOffice $-$ G Suite / 5},  {Linux $-$ \LaTeX $-$  Raspberry Pi/ 4}, {Assembly $-$ SQL $-$  Python/ 2}, {Git $-$ Linux Server $-$ Confluence /4},{ADALM-PLUTO $-$ Freedom Board $-$ ARM / 3}, {Java $-$ C \slash C++ $-$ MATLAB \slash Octave / 4}, {VHDL $-$ TCL $-$ Shell Scripting / 4}, {Arduino $-$ 8051 $-$ 8086 / 3}, {Mentor Graphics $-$ Synopsys $-$ Eagle / 2}, {Xilinx Vivado $-$ Altera Quartus $-$ FPGA / 4}, {Electric VLSI $-$ Doxygen $-$ TaskJuggler / 4},{Cadence $-$ LTspice $-$ SpiceOpus / 4}}

\Languages{{Italian / 1}, {French / 1.3}, {English / 6}, {Portuguese (Native) / 6}}

%\uCuP{{Arduino $-$ 8051 $-$ 8086 / 3}, {Mentor Graphics $-$ Synopsys $-$ Fritzing / 3}, {Xilinx Vivado $-$ Altera Quartus $-$ FPGA / 4}, {Electric VLSI $-$ Doxygen $-$ TaskJuggler / 5},{Cadence $-$ LTspice $-$ SpiceOpus / 5}}


% Projects text
\education{
\textbf{Graduate Certificate, Embedded Systems}\\
University of Colorado - Boulder\\
2020 - Ongoing | Colorado, USA

\textbf{Beng, Electrical Engineering and Biomedical Engineering}\\
Exchange Programme - Science Without Borders \\
University of Glasgow \\
2014 - 2015 | Glasgow, Scotland

\textbf{BEng., Electrical Engineering} \\
University of Brasilia \\
2011 - 2019 | Brasília, Brazil
}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\cvname{SHIMABUKO \\Guilherme} % Your name
\cvjobtitle{ Digital Design and \\Verification Engineer } % Job
% title/career
\cvaddress{Rua 06 Casa 07 Metropolitana

Núcleo Bandeirante

71730-160

Brasília, DF - Brasil}
\cvnumberphone{+55 61 9 9841-4243} % Phone number
\cvmail{gshimabuko@ieee.org} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

\makeprofile % Print the sidebar

\vspace{4cm}

 \companydetails{NXP Semiconductors}{Deborah Kurgouale - Corporate Recruiter France}{134 av. du general Eisenhower}{BP 72329}{31023 Toulouse cedex 1}{Brasília, 01/07/2020}
 
 \vspace{1cm}
%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------
Subject: Application for the Digital Design and Verification Engineer job oppening

Recently graduated as an Electrical Engineer, I have a strong interest in Electronics and Computer Systems and I take a special interest in Digital Electronics, which is why I was elated to hear of this opportunity. I am positive that my experiences as an undergraduate intern and now as a research assistant will meet your expectations for this post.\par

During my time at the university, I looked for every opportunity to gain more knowledge and experience in both management and technical fields. As a member of the Junior Enterprise, I had the chance to learn a lot about project management and team work, skills that I carried into every post I occupied since. The Junior Enterprise was also where I received a referral for my first R\&D internship at a University Laboratory to develop electronic prototypes for Technology and Arts exchibits. While the main focus of my advisor at this job was purely artistic, this project grew into a larger system, which later became my graduation dissertation. This first internship turned into other opportunities at two other laboratories, as well as an internship at a small Integrated Circuits Design firm, where I learned the foundation of Digital Integrated Circuits and FPGA design that allowed me to get to where I am today.\par

\end{document} 
